namespace Task9;

static class Program
{
    public static void Main(string[] args)
    {
        Студент студент1 = new Студент("Иван", 20);
        Console.WriteLine($"Имя до изменения: {студент1.Имя}, возраст-{студент1.Возраст}"); 
        Студент анонимныйСтудент = new Студент("Мария", 22);
        Студент анонимизатор = new Студент("", 0);
        анонимизатор.СделатьАнонимным(студент1);
        Console.WriteLine($"Имя после изменения: {студент1.Имя},возраст- {студент1.Возраст}");
        Console.WriteLine($"Имя другого студента: {анонимныйСтудент.Имя}, возраст-{анонимныйСтудент.Возраст}");
    }
}
public class Студент
{
    public string Имя { get; set; }
    public int Возраст { get; set; }
    public Студент(string имя, int возраст)
    {
        Имя = имя;
        Возраст = возраст;
    }
    public void СделатьАнонимным(Студент студент)
    {
        студент.Имя = "Аноним";
    }
}
